{
	"files.associations": {
		"vector.h": "c",
		"unistd.h": "c",
		"libft.h": "c",
		"stdio.h": "c",
		"material.h": "c",
		"ostream": "c",
		"parser.h": "c",
		"tuple.h": "c",
		"hooks.h": "c",
		"sphere.h": "c",
		"vector": "c",
		"iosfwd": "c",
		"iterator": "c"
	}
}
